# fintech_course_work_bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: bot.yml  scrapper.yml
bot/: build.gradle
bot/src/main/java/edu/bot/: BotApplication.java  BotUpdatesListener.java  TutorBot.java
bot/src/main/java/edu/bot/command/: AddLessonCommand.java  AddStudentCommand.java  Command.java  CommandChain.java  CommandExecutor.java  DeleteLessonCommand.java  DeleteStudentCommand.java  HelpCommand.java  ListDiscCommand.java  ListLessonsCommand.java  ListStudentsCommand.java  MarkPaymentCommand.java  RescheduleLessonCommand.java  StartCommand.java  TrackDiscCommand.java  UntrackDiscCommand.java  ViewIncomeReportCommand.java  ViewPaymentsCommand.java
bot/src/main/java/edu/bot/configuration/: ApplicationConfig.java  BotConfiguration.java
bot/src/main/java/edu/bot/dto/: Lesson.java  Payment.java  Student.java
bot/src/main/java/edu/bot/message_sender/: Sender.java  TelegramMessageSender.java
bot/src/main/java/edu/bot/resolver/: UpdateCallbackResolver.java  UpdateMessageResolver.java  UpdateResolver.java
bot/src/main/java/edu/bot/service/: CommandService.java
bot/src/main/java/edu/bot/util/: KeyboardBuilder.java  MessagesUtils.java
bot/src/main/resources/: application.yml  log4j2-plain.xml
bot/src/test/java/edu/bot/: BotApplicationTests.java
config/checkstyle/: checkstyle.xml
scrapper/: build.gradle
scrapper/src/main/java/edu/scrapper/: ScrapperApplication.java
scrapper/src/main/java/edu/scrapper/configuration/: ApplicationConfig.java  OAuth2LoginConfig.java  WebClientConfig.java
scrapper/src/main/java/edu/scrapper/controller/: DriveActivityController.java
scrapper/src/main/java/edu/scrapper/dto/: Action.java  ActionDetail.java  Actor.java  Create.java  DriveActivity.java  DriveActivityRequestDto.java  DriveActivityResponseDto.java  DriveFolder.java  DriveItem.java  Folder.java  KnownUser.java  Move.java  New.java  Parent.java  Permission.java  PermissionChange.java  PrimaryActionDetail.java  SuccessResponseDto.java  Target.java  User.java
scrapper/src/main/java/edu/scrapper/exceprion/: BaseException.java  CustomExceptionHandler.java
scrapper/src/main/java/edu/scrapper/service/: DriveActivityService.java  OAuth2Service.java  TokenStorageService.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/scrapper/: ScrapperApplicationTests.java
src/main/java/edu/fintech_course_project/: FintechCourseProjectApplication.java
src/main/resources/: application.properties
src/test/java/edu/fintech_course_project/: FintechCourseProjectApplicationTests.java
