plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.5.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'


    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-driveactivity
    implementation 'com.google.apis:google-api-services-driveactivity:v2-rev63-1.22.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-core
    implementation 'org.springframework.security:spring-security-oauth2-core'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    implementation 'org.springframework.security:spring-security-config'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // https://mvnrepository.com/artifact/io.netty/netty-tcnative
    implementation 'io.netty:netty-tcnative:2.0.69.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
